spring.application.name=inventory-service

server.port= 8200
spring.config.import=optional:configserver:http://localhost:8888

spring.jpa.show-sql=true
#spring.datasource.url= jdbc:h2:mem:shopdb
#spring.h2.console.enabled=true
#
#spring.jpa.defer-datasource-initialization=true

management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

resilience4j.circuitbreaker.instances.default.failureRateThreshold=90

####
resilience4j.circuitbreaker.instances.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.default.slidingWindowSize=10
resilience4j.circuitbreaker.instances.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.default.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.default.ignoreExceptions=org.springframework.web.server.ResponseStatusException
resilience4j.circuitbreaker.instances.default.registerHealthIndicator=true
