spring.application.name=shop-service
server.port= 8101
spring.config.import=optional:configserver:http://localhost:8888

#spring.jpa.show-sql=true
##spring.datasource.url= jdbc:h2:mem:shopdb
#spring.h2.console.enabled=true
#spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:postgresql://localhost:5432/shopdb
#spring.jpa.hibernate.ddl-auto=update

####v##
spring.datasource.username= postgres
spring.datasource.password= 123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
####v###
management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


resilience4j.circuitbreaker.instances .default.failureRateThreshold=90

####
resilience4j.circuitbreaker.instances.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.default.slidingWindowSize=10
resilience4j.circuitbreaker.instances.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.default.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.default.ignoreExceptions=org.springframework.web.server.ResponseStatusException
resilience4j.circuitbreaker.instances.default.registerHealthIndicator=true
